{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiniBudgetDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "superhemlig-nyckel123-superlång-och-säker!!",
    "Issuer": "MiniBudgetApp"
  }
}

